{
  "sku-id": "omni",
  "theme-module": [
    {
      "asset-path": "com.android.systemui.charging.apk",
      "package-name": "com.android.systemui.charging"
    },
    {
      "asset-path": "com.asus.sound.apk",
      "package-name": "com.asus.sound"
    },
    {
      "asset-path": "com.asus.smartcalendar.apk",
      "package-name": "com.asus.smartcalendar"
    },
    {
      "asset-path": "com.android.systemui.quicksettings.apk",
      "package-name": "com.android.systemui.quicksettings"
    },
    {
      "asset-path": "com.android.settings.apk",
      "package-name": "com.android.settings"
    },
    {
      "asset-path": "com.asus.calculator.apk",
      "package-name": "com.asus.calculator"
    },
    {
      "asset-path": "com.android.systemui.lockscreen.apk",
      "package-name": "com.android.systemui.lockscreen"
    },
    {
      "asset-path": "com.asus.asusincallui.apk",
      "package-name": "com.asus.asusincallui"
    },
    {
      "asset-path": "com.asus.contacts.apk",
      "package-name": "com.asus.contacts"
    },
    {
      "asset-path": "com.asus.alwayson.apk",
      "package-name": "com.asus.alwayson"
    },
    {
      "asset-path": "com.android.systemui.volume.apk",
      "package-name": "com.android.systemui.volume"
    },
    {
      "asset-path": "com.asus.deskclock.apk",
      "package-name": "com.asus.deskclock"
    },
    {
      "asset-path": "com.asus.filemanager.apk",
      "package-name": "com.asus.filemanager"
    },
    {
      "asset-path": "com.asus.launcher.zip",
      "package-name": "com.asus.launcher"
    },
    {
      "asset-path": "com.asus.livewallpaper.apk",
      "package-name": "com.asus.livewallpaper"
    },
    {
      "asset-path": "com.asus.seconddisplay.apk",
      "package-name": "com.asus.seconddisplay"
    },
    {
      "asset-path": "com.asus.weathertime.apk",
      "package-name": "com.asus.weathertime"
    }
  ],
  "restricted": true,
  "encryption-key": 1,
  "template-id": "23.6.2022.04.07.17.21"
}